{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Melodia Core",
	"Description": "Turn-based rhythm battle kernel ΓÇö combat rules, beat grading, note highway, songcraft spell generation.",
	"Category": "Gameplay",
	"CreatedBy": "Brennan Shepherd",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "MelodiaCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ProceduralDungeon",
			"Enabled": true
		}
	]
}
